<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5KU-Sg-gGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="r7J-ug-B2f">
            <objects>
                <viewController id="x9d-Xo-qnp" customClass="CoursesViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXY-mM-9Oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-zm-Ilb">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="NhM-H8-8ne" customClass="TableViewCell" customModule="Lesson_3_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhM-H8-8ne" id="ciB-ws-uey">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-ve-TbW">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="oqS-NV-YJx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-yS-yzl">
                                                    <rect key="frame" x="158" y="0.0" width="236" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-La-mTN">
                                                    <rect key="frame" x="158" y="47" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-Ng-ZPi">
                                                    <rect key="frame" x="158" y="68" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEK-ve-TbW" firstAttribute="top" secondItem="ciB-ws-uey" secondAttribute="top" id="1Ja-1m-M4I"/>
                                                <constraint firstItem="MQE-Ng-ZPi" firstAttribute="leading" secondItem="pM5-yS-yzl" secondAttribute="leading" id="97Y-zB-eV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eu5-La-mTN" secondAttribute="trailing" id="F64-HX-1Aj"/>
                                                <constraint firstItem="pM5-yS-yzl" firstAttribute="trailing" secondItem="ciB-ws-uey" secondAttribute="trailingMargin" id="UGf-8d-efV"/>
                                                <constraint firstItem="Eu5-La-mTN" firstAttribute="bottom" secondItem="MQE-Ng-ZPi" secondAttribute="top" id="csZ-7x-JxF"/>
                                                <constraint firstItem="MQE-Ng-ZPi" firstAttribute="bottom" secondItem="ciB-ws-uey" secondAttribute="bottomMargin" id="dQZ-b8-RJ7"/>
                                                <constraint firstItem="Eu5-La-mTN" firstAttribute="leading" secondItem="pM5-yS-yzl" secondAttribute="leading" id="gp5-0a-zhZ"/>
                                                <constraint firstItem="pM5-yS-yzl" firstAttribute="leading" secondItem="sEK-ve-TbW" secondAttribute="trailing" constant="8" symbolic="YES" id="px6-bd-6rv"/>
                                                <constraint firstItem="sEK-ve-TbW" firstAttribute="leading" secondItem="ciB-ws-uey" secondAttribute="leading" id="wFI-21-U8I"/>
                                                <constraint firstItem="MQE-Ng-ZPi" firstAttribute="trailing" secondItem="pM5-yS-yzl" secondAttribute="trailing" id="yLq-OU-6qa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sEK-ve-TbW" secondAttribute="bottom" id="bvL-YY-JUW"/>
                                            <constraint firstItem="pM5-yS-yzl" firstAttribute="top" secondItem="NhM-H8-8ne" secondAttribute="top" id="r3V-ja-ri7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="courseImage" destination="sEK-ve-TbW" id="7Kd-Pu-zqu"/>
                                            <outlet property="nameOfCourse" destination="pM5-yS-yzl" id="IWI-Mc-lnL"/>
                                            <outlet property="numberOfLessons" destination="Eu5-La-mTN" id="AHT-q4-ZUs"/>
                                            <outlet property="numberOfTests" destination="MQE-Ng-ZPi" id="BRm-VZ-5Vs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x9d-Xo-qnp" id="XnC-yV-rcm"/>
                                    <outlet property="delegate" destination="x9d-Xo-qnp" id="ePq-s6-0a5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW8-l2-yvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dtx-zm-Ilb" firstAttribute="trailing" secondItem="FW8-l2-yvM" secondAttribute="trailing" id="2gw-QN-nem"/>
                            <constraint firstItem="Dtx-zm-Ilb" firstAttribute="leading" secondItem="FW8-l2-yvM" secondAttribute="leading" id="2kp-Mj-DL3"/>
                            <constraint firstItem="Dtx-zm-Ilb" firstAttribute="top" secondItem="FW8-l2-yvM" secondAttribute="top" id="GnI-FT-NxH"/>
                            <constraint firstAttribute="bottom" secondItem="Dtx-zm-Ilb" secondAttribute="bottom" id="aMV-6x-4hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="zhL-2k-7fH"/>
                    <connections>
                        <outlet property="tableView" destination="Dtx-zm-Ilb" id="xJu-DC-4zm"/>
                        <segue destination="ifg-Aw-I4P" kind="show" identifier="description" id="G8p-lu-I0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t10-2i-3rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450.7246376811599" y="56.919642857142854"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rdn-tJ-pM9">
            <objects>
                <viewController id="ifg-Aw-I4P" customClass="WebViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZc-4h-m9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-o2-Rym">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j73-xW-rQN">
                                <rect key="frame" x="0.0" y="92" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlW-55-auS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Ne-o2-Rym" secondAttribute="bottom" id="1CL-FC-zQw"/>
                            <constraint firstItem="j73-xW-rQN" firstAttribute="trailing" secondItem="OlW-55-auS" secondAttribute="trailing" id="4NO-EB-mbX"/>
                            <constraint firstItem="j73-xW-rQN" firstAttribute="leading" secondItem="OlW-55-auS" secondAttribute="leading" id="9hl-Y3-8yQ"/>
                            <constraint firstItem="5Ne-o2-Rym" firstAttribute="trailing" secondItem="OlW-55-auS" secondAttribute="trailing" id="Rw0-sF-Eab"/>
                            <constraint firstItem="j73-xW-rQN" firstAttribute="top" secondItem="OlW-55-auS" secondAttribute="top" id="dsU-Wn-IVK"/>
                            <constraint firstItem="5Ne-o2-Rym" firstAttribute="top" secondItem="OlW-55-auS" secondAttribute="top" id="rud-eU-A9K"/>
                            <constraint firstItem="5Ne-o2-Rym" firstAttribute="leading" secondItem="OlW-55-auS" secondAttribute="leading" id="vf5-D8-zp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ley-vS-jml">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="j73-xW-rQN" id="HcU-nd-jDH"/>
                        <outlet property="webView" destination="5Ne-o2-Rym" id="Q8P-Jf-zkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L6-xb-a8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5405.7971014492759" y="313.39285714285711"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UxA-kJ-IfV">
            <objects>
                <viewController id="VEL-yc-LdH" customClass="ImageViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hod-xY-oPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-Mx-KrW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-lG-rYQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-26-BBq">
                                <rect key="frame" x="100" y="546.5" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-fn-jlb">
                                <rect key="frame" x="132" y="587" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TeJ-3L-tuy"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RR-G3-CNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUa-lG-rYQ" firstAttribute="centerX" secondItem="Hod-xY-oPi" secondAttribute="centerX" id="Biy-IO-Lov"/>
                            <constraint firstItem="cCQ-26-BBq" firstAttribute="top" secondItem="eUa-lG-rYQ" secondAttribute="bottom" constant="80" id="GBR-rQ-r17"/>
                            <constraint firstItem="cCQ-26-BBq" firstAttribute="leading" secondItem="4RR-G3-CNT" secondAttribute="leading" constant="100" id="MgW-9H-SrP"/>
                            <constraint firstItem="4RR-G3-CNT" firstAttribute="trailing" secondItem="cCQ-26-BBq" secondAttribute="trailing" constant="100" id="OyD-KI-4ys"/>
                            <constraint firstItem="eUa-lG-rYQ" firstAttribute="centerY" secondItem="Hod-xY-oPi" secondAttribute="centerY" id="Phb-gm-kQ1"/>
                            <constraint firstItem="LRe-Mx-KrW" firstAttribute="leading" secondItem="4RR-G3-CNT" secondAttribute="leading" id="Qd1-gf-cxa"/>
                            <constraint firstItem="hsa-fn-jlb" firstAttribute="top" secondItem="cCQ-26-BBq" secondAttribute="bottom" constant="20" id="QyG-Kb-Sso"/>
                            <constraint firstItem="LRe-Mx-KrW" firstAttribute="trailing" secondItem="4RR-G3-CNT" secondAttribute="trailing" id="XJj-0o-gMr"/>
                            <constraint firstItem="LRe-Mx-KrW" firstAttribute="top" secondItem="Hod-xY-oPi" secondAttribute="top" id="ZMi-rB-wRQ"/>
                            <constraint firstAttribute="bottom" secondItem="LRe-Mx-KrW" secondAttribute="bottom" id="hn1-ff-EHq"/>
                            <constraint firstItem="cCQ-26-BBq" firstAttribute="centerX" secondItem="LRe-Mx-KrW" secondAttribute="centerX" id="nLc-Fi-f0i"/>
                            <constraint firstItem="hsa-fn-jlb" firstAttribute="centerX" secondItem="Hod-xY-oPi" secondAttribute="centerX" id="yGE-lE-Zy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3y-rf-s4f"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eUa-lG-rYQ" id="NyM-WF-36H"/>
                        <outlet property="completedLabel" destination="cCQ-26-BBq" id="rRo-WH-JdC"/>
                        <outlet property="imageView" destination="LRe-Mx-KrW" id="bpH-Ny-7bA"/>
                        <outlet property="progressView" destination="hsa-fn-jlb" id="BLS-B6-XgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubz-ad-Lpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451" y="-686"/>
        </scene>
        <!--Controls-->
        <scene sceneID="fmz-oV-q20">
            <objects>
                <collectionViewController id="x3N-HR-CaF" customClass="MainViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wq2-2P-5A0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="vYF-6Q-qaT">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PsM-3t-4dP" customClass="CollectionViewCell" customModule="Lesson_3_1" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zFh-2D-qWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-yt-Wob">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hs3-yt-Wob" firstAttribute="top" secondItem="zFh-2D-qWJ" secondAttribute="top" id="U8L-AV-DPx"/>
                                        <constraint firstItem="Hs3-yt-Wob" firstAttribute="leading" secondItem="zFh-2D-qWJ" secondAttribute="leading" id="YGW-uU-4Ad"/>
                                        <constraint firstAttribute="trailing" secondItem="Hs3-yt-Wob" secondAttribute="trailing" id="bWw-2f-LSn"/>
                                        <constraint firstAttribute="bottom" secondItem="Hs3-yt-Wob" secondAttribute="bottom" id="w18-kQ-VTF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="Hs3-yt-Wob" id="mZQ-1B-BOV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x3N-HR-CaF" id="9uf-4J-J9X"/>
                            <outlet property="delegate" destination="x3N-HR-CaF" id="RMl-Fo-qFH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="qn2-pL-Ys2"/>
                    <connections>
                        <segue destination="VEL-yc-LdH" kind="show" identifier="showImage" id="pAV-dX-0JU"/>
                        <segue destination="x9d-Xo-qnp" kind="show" identifier="ourCourses" id="QLM-hC-483"/>
                        <segue destination="x9d-Xo-qnp" kind="show" identifier="ourCoursesWithAlamofire" id="amw-uY-uWD"/>
                        <segue destination="VEL-yc-LdH" kind="show" identifier="responseData" id="jYc-U7-Q80"/>
                        <segue destination="VEL-yc-LdH" kind="show" identifier="largeImage" id="VdU-Hh-Dqa"/>
                        <segue destination="x9d-Xo-qnp" kind="show" identifier="postRequest" id="ajo-JE-Oiu"/>
                        <segue destination="x9d-Xo-qnp" kind="show" identifier="putRequest" id="42L-F5-zlK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzI-bA-373" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="-324.10714285714283"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="jbn-cE-fD7">
            <objects>
                <viewController id="wao-it-Zea" customClass="UserProfileVC" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ev-vY-H8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in with Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U55-Pp-miY">
                                <rect key="frame" x="107" y="198" width="200" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cMB-xs-5yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-da-tci">
                                <rect key="frame" x="188.5" y="208.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J91-mf-juc"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWG-da-tci" firstAttribute="centerX" secondItem="U55-Pp-miY" secondAttribute="centerX" id="4LX-h1-dEV"/>
                            <constraint firstItem="eWG-da-tci" firstAttribute="centerY" secondItem="U55-Pp-miY" secondAttribute="centerY" id="ORK-Il-PbV"/>
                            <constraint firstItem="U55-Pp-miY" firstAttribute="centerX" secondItem="J91-mf-juc" secondAttribute="centerX" id="aOU-7M-gdL"/>
                            <constraint firstItem="U55-Pp-miY" firstAttribute="top" secondItem="J91-mf-juc" secondAttribute="top" constant="150" id="dP0-ag-jol"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="tie-PG-3SI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eWG-da-tci" id="FLH-G6-e5x"/>
                        <outlet property="userNameLabel" destination="U55-Pp-miY" id="2U2-2w-0iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpg-Cr-0dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="500.89285714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sfW-rV-g7F">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="E3S-LD-ck5" customClass="LoginViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhf-DC-Wq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7lY-bc-pce"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz8-Gc-Wia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duV-k5-MXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXf-qq-CDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="note.text" catalog="system" id="YYA-mp-wMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8r9-Xn-vVL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3N-HR-CaF" kind="relationship" relationship="rootViewController" id="zyl-SN-bj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb3-3Q-BHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="-1.3392857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tka-Ok-SIR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5KU-Sg-gGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JH-uT-U3r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXf-qq-CDU" kind="relationship" relationship="viewControllers" id="xmU-jc-SQZ"/>
                        <segue destination="wao-it-Zea" kind="relationship" relationship="viewControllers" id="y2y-YT-m0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ7-a6-l8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.4637681159422" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VdU-Hh-Dqa"/>
        <segue reference="42L-F5-zlK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
