<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5KU-Sg-gGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="r7J-ug-B2f">
            <objects>
                <viewController id="x9d-Xo-qnp" customClass="CoursesViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BXY-mM-9Oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-zm-Ilb">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="NhM-H8-8ne" customClass="TableViewCell" customModule="Lesson_3_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NhM-H8-8ne" id="ciB-ws-uey">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-ve-TbW">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="oqS-NV-YJx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM5-yS-yzl">
                                                    <rect key="frame" x="158" y="0.0" width="236" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu5-La-mTN">
                                                    <rect key="frame" x="158" y="47" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-Ng-ZPi">
                                                    <rect key="frame" x="158" y="68" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sEK-ve-TbW" firstAttribute="top" secondItem="ciB-ws-uey" secondAttribute="top" id="1Ja-1m-M4I"/>
                                                <constraint firstItem="MQE-Ng-ZPi" firstAttribute="leading" secondItem="pM5-yS-yzl" secondAttribute="leading" id="97Y-zB-eV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eu5-La-mTN" secondAttribute="trailing" id="F64-HX-1Aj"/>
                                                <constraint firstItem="pM5-yS-yzl" firstAttribute="trailing" secondItem="ciB-ws-uey" secondAttribute="trailingMargin" id="UGf-8d-efV"/>
                                                <constraint firstItem="Eu5-La-mTN" firstAttribute="bottom" secondItem="MQE-Ng-ZPi" secondAttribute="top" id="csZ-7x-JxF"/>
                                                <constraint firstItem="MQE-Ng-ZPi" firstAttribute="bottom" secondItem="ciB-ws-uey" secondAttribute="bottomMargin" id="dQZ-b8-RJ7"/>
                                                <constraint firstItem="Eu5-La-mTN" firstAttribute="leading" secondItem="pM5-yS-yzl" secondAttribute="leading" id="gp5-0a-zhZ"/>
                                                <constraint firstItem="pM5-yS-yzl" firstAttribute="leading" secondItem="sEK-ve-TbW" secondAttribute="trailing" constant="8" symbolic="YES" id="px6-bd-6rv"/>
                                                <constraint firstItem="sEK-ve-TbW" firstAttribute="leading" secondItem="ciB-ws-uey" secondAttribute="leading" id="wFI-21-U8I"/>
                                                <constraint firstItem="MQE-Ng-ZPi" firstAttribute="trailing" secondItem="pM5-yS-yzl" secondAttribute="trailing" id="yLq-OU-6qa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sEK-ve-TbW" secondAttribute="bottom" id="bvL-YY-JUW"/>
                                            <constraint firstItem="pM5-yS-yzl" firstAttribute="top" secondItem="NhM-H8-8ne" secondAttribute="top" id="r3V-ja-ri7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="courseImage" destination="sEK-ve-TbW" id="7Kd-Pu-zqu"/>
                                            <outlet property="nameOfCourse" destination="pM5-yS-yzl" id="IWI-Mc-lnL"/>
                                            <outlet property="numberOfLessons" destination="Eu5-La-mTN" id="AHT-q4-ZUs"/>
                                            <outlet property="numberOfTests" destination="MQE-Ng-ZPi" id="BRm-VZ-5Vs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x9d-Xo-qnp" id="XnC-yV-rcm"/>
                                    <outlet property="delegate" destination="x9d-Xo-qnp" id="ePq-s6-0a5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FW8-l2-yvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dtx-zm-Ilb" firstAttribute="trailing" secondItem="FW8-l2-yvM" secondAttribute="trailing" id="2gw-QN-nem"/>
                            <constraint firstItem="Dtx-zm-Ilb" firstAttribute="leading" secondItem="FW8-l2-yvM" secondAttribute="leading" id="2kp-Mj-DL3"/>
                            <constraint firstItem="Dtx-zm-Ilb" firstAttribute="top" secondItem="FW8-l2-yvM" secondAttribute="top" id="GnI-FT-NxH"/>
                            <constraint firstAttribute="bottom" secondItem="Dtx-zm-Ilb" secondAttribute="bottom" id="aMV-6x-4hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Courses" id="zhL-2k-7fH"/>
                    <connections>
                        <outlet property="tableView" destination="Dtx-zm-Ilb" id="xJu-DC-4zm"/>
                        <segue destination="ifg-Aw-I4P" kind="show" identifier="description" id="G8p-lu-I0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t10-2i-3rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450.7246376811599" y="56.919642857142854"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rdn-tJ-pM9">
            <objects>
                <viewController id="ifg-Aw-I4P" customClass="WebViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZc-4h-m9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-o2-Rym">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j73-xW-rQN">
                                <rect key="frame" x="0.0" y="92" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlW-55-auS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Ne-o2-Rym" secondAttribute="bottom" id="1CL-FC-zQw"/>
                            <constraint firstItem="j73-xW-rQN" firstAttribute="trailing" secondItem="OlW-55-auS" secondAttribute="trailing" id="4NO-EB-mbX"/>
                            <constraint firstItem="j73-xW-rQN" firstAttribute="leading" secondItem="OlW-55-auS" secondAttribute="leading" id="9hl-Y3-8yQ"/>
                            <constraint firstItem="5Ne-o2-Rym" firstAttribute="trailing" secondItem="OlW-55-auS" secondAttribute="trailing" id="Rw0-sF-Eab"/>
                            <constraint firstItem="j73-xW-rQN" firstAttribute="top" secondItem="OlW-55-auS" secondAttribute="top" id="dsU-Wn-IVK"/>
                            <constraint firstItem="5Ne-o2-Rym" firstAttribute="top" secondItem="OlW-55-auS" secondAttribute="top" id="rud-eU-A9K"/>
                            <constraint firstItem="5Ne-o2-Rym" firstAttribute="leading" secondItem="OlW-55-auS" secondAttribute="leading" id="vf5-D8-zp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ley-vS-jml">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="j73-xW-rQN" id="HcU-nd-jDH"/>
                        <outlet property="webView" destination="5Ne-o2-Rym" id="Q8P-Jf-zkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L6-xb-a8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5405.7971014492759" y="313.39285714285711"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="UxA-kJ-IfV">
            <objects>
                <viewController id="VEL-yc-LdH" customClass="ImageViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hod-xY-oPi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRe-Mx-KrW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-lG-rYQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-26-BBq">
                                <rect key="frame" x="100" y="546.5" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-fn-jlb">
                                <rect key="frame" x="132" y="587" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TeJ-3L-tuy"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RR-G3-CNT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUa-lG-rYQ" firstAttribute="centerX" secondItem="Hod-xY-oPi" secondAttribute="centerX" id="Biy-IO-Lov"/>
                            <constraint firstItem="cCQ-26-BBq" firstAttribute="top" secondItem="eUa-lG-rYQ" secondAttribute="bottom" constant="80" id="GBR-rQ-r17"/>
                            <constraint firstItem="cCQ-26-BBq" firstAttribute="leading" secondItem="4RR-G3-CNT" secondAttribute="leading" constant="100" id="MgW-9H-SrP"/>
                            <constraint firstItem="4RR-G3-CNT" firstAttribute="trailing" secondItem="cCQ-26-BBq" secondAttribute="trailing" constant="100" id="OyD-KI-4ys"/>
                            <constraint firstItem="eUa-lG-rYQ" firstAttribute="centerY" secondItem="Hod-xY-oPi" secondAttribute="centerY" id="Phb-gm-kQ1"/>
                            <constraint firstItem="LRe-Mx-KrW" firstAttribute="leading" secondItem="4RR-G3-CNT" secondAttribute="leading" id="Qd1-gf-cxa"/>
                            <constraint firstItem="hsa-fn-jlb" firstAttribute="top" secondItem="cCQ-26-BBq" secondAttribute="bottom" constant="20" id="QyG-Kb-Sso"/>
                            <constraint firstItem="LRe-Mx-KrW" firstAttribute="trailing" secondItem="4RR-G3-CNT" secondAttribute="trailing" id="XJj-0o-gMr"/>
                            <constraint firstItem="LRe-Mx-KrW" firstAttribute="top" secondItem="Hod-xY-oPi" secondAttribute="top" id="ZMi-rB-wRQ"/>
                            <constraint firstAttribute="bottom" secondItem="LRe-Mx-KrW" secondAttribute="bottom" id="hn1-ff-EHq"/>
                            <constraint firstItem="cCQ-26-BBq" firstAttribute="centerX" secondItem="LRe-Mx-KrW" secondAttribute="centerX" id="nLc-Fi-f0i"/>
                            <constraint firstItem="hsa-fn-jlb" firstAttribute="centerX" secondItem="Hod-xY-oPi" secondAttribute="centerX" id="yGE-lE-Zy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r3y-rf-s4f"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eUa-lG-rYQ" id="NyM-WF-36H"/>
                        <outlet property="completedLabel" destination="cCQ-26-BBq" id="rRo-WH-JdC"/>
                        <outlet property="imageView" destination="LRe-Mx-KrW" id="bpH-Ny-7bA"/>
                        <outlet property="progressView" destination="hsa-fn-jlb" id="BLS-B6-XgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubz-ad-Lpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4451" y="-686"/>
        </scene>
        <!--Controls-->
        <scene sceneID="fmz-oV-q20">
            <objects>
                <collectionViewController id="x3N-HR-CaF" customClass="MainViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Wq2-2P-5A0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="vYF-6Q-qaT">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="PsM-3t-4dP" customClass="CollectionViewCell" customModule="Lesson_3_1" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zFh-2D-qWJ">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hs3-yt-Wob">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" red="0.98431372549999996" green="0.98039215690000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hs3-yt-Wob" firstAttribute="top" secondItem="zFh-2D-qWJ" secondAttribute="top" id="U8L-AV-DPx"/>
                                        <constraint firstItem="Hs3-yt-Wob" firstAttribute="leading" secondItem="zFh-2D-qWJ" secondAttribute="leading" id="YGW-uU-4Ad"/>
                                        <constraint firstAttribute="trailing" secondItem="Hs3-yt-Wob" secondAttribute="trailing" id="bWw-2f-LSn"/>
                                        <constraint firstAttribute="bottom" secondItem="Hs3-yt-Wob" secondAttribute="bottom" id="w18-kQ-VTF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="Hs3-yt-Wob" id="mZQ-1B-BOV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x3N-HR-CaF" id="9uf-4J-J9X"/>
                            <outlet property="delegate" destination="x3N-HR-CaF" id="RMl-Fo-qFH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="qn2-pL-Ys2"/>
                    <connections>
                        <segue destination="VEL-yc-LdH" kind="show" identifier="showImage" id="pAV-dX-0JU"/>
                        <segue destination="x9d-Xo-qnp" kind="show" identifier="ourCourses" id="QLM-hC-483"/>
                        <segue destination="x9d-Xo-qnp" kind="show" identifier="ourCoursesWithAlamofire" id="amw-uY-uWD"/>
                        <segue destination="VEL-yc-LdH" kind="show" identifier="responseData" id="jYc-U7-Q80"/>
                        <segue destination="VEL-yc-LdH" kind="show" identifier="largeImage" id="VdU-Hh-Dqa"/>
                        <segue destination="x9d-Xo-qnp" kind="show" identifier="postRequest" id="ajo-JE-Oiu"/>
                        <segue destination="x9d-Xo-qnp" kind="show" identifier="putRequest" id="42L-F5-zlK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzI-bA-373" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="-324.10714285714283"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="jbn-cE-fD7">
            <objects>
                <viewController id="wao-it-Zea" customClass="UserProfileVC" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ev-vY-H8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U55-Pp-miY">
                                <rect key="frame" x="107" y="198" width="200" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cMB-xs-5yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-da-tci">
                                <rect key="frame" x="188.5" y="194" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J91-mf-juc"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWG-da-tci" firstAttribute="centerX" secondItem="U55-Pp-miY" secondAttribute="centerX" id="4LX-h1-dEV"/>
                            <constraint firstItem="eWG-da-tci" firstAttribute="centerY" secondItem="U55-Pp-miY" secondAttribute="centerY" id="ORK-Il-PbV"/>
                            <constraint firstItem="U55-Pp-miY" firstAttribute="centerX" secondItem="J91-mf-juc" secondAttribute="centerX" id="aOU-7M-gdL"/>
                            <constraint firstItem="U55-Pp-miY" firstAttribute="top" secondItem="J91-mf-juc" secondAttribute="top" constant="150" id="dP0-ag-jol"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="tie-PG-3SI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eWG-da-tci" id="FLH-G6-e5x"/>
                        <outlet property="userNameLabel" destination="U55-Pp-miY" id="2U2-2w-0iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpg-Cr-0dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="500.89285714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sfW-rV-g7F">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="E3S-LD-ck5" customClass="LoginViewController" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhf-DC-Wq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7lY-bc-pce"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="JGA-gF-3P1" kind="presentation" identifier="Sign-inVC" modalPresentationStyle="fullScreen" id="oeH-ll-r5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz8-Gc-Wia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duV-k5-MXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NXf-qq-CDU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="note.text" catalog="system" id="YYA-mp-wMd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8r9-Xn-vVL">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3N-HR-CaF" kind="relationship" relationship="rootViewController" id="zyl-SN-bj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb3-3Q-BHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.608695652174" y="-1.3392857142857142"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="fPf-qJ-mTv">
            <objects>
                <viewController id="JGA-gF-3P1" customClass="SignInVC" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGQ-75-0Mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-xQ-etb">
                                <rect key="frame" x="36" y="112" width="342" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-H8-aVv">
                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbQ-yx-VOh">
                                        <rect key="frame" x="12" y="85" width="318" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-In" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-eR-JYJ">
                                        <rect key="frame" x="138.5" y="8" width="65.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBY-5W-hNb">
                                        <rect key="frame" x="12" y="112" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vWa-B6-eqo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUn-tq-WkX">
                                        <rect key="frame" x="12" y="129" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-wW-xqj">
                                        <rect key="frame" x="12" y="158" width="318" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-YO-gFO">
                                        <rect key="frame" x="12" y="185" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Oae-wp-uV7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3Cb-0S-iZs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HUn-tq-WkX" secondAttribute="trailing" constant="20" symbolic="YES" id="3fA-zW-kep"/>
                                    <constraint firstItem="Auq-YO-gFO" firstAttribute="top" secondItem="iHI-wW-xqj" secondAttribute="bottom" constant="4" id="6Qq-3M-DNd"/>
                                    <constraint firstItem="HUn-tq-WkX" firstAttribute="leading" secondItem="wNt-xQ-etb" secondAttribute="leading" constant="12" id="6fB-0H-wTa"/>
                                    <constraint firstItem="mbQ-yx-VOh" firstAttribute="top" secondItem="zLh-H8-aVv" secondAttribute="bottom" constant="12" id="6qI-1V-Hrx"/>
                                    <constraint firstItem="zLh-H8-aVv" firstAttribute="top" secondItem="XSi-eR-JYJ" secondAttribute="bottom" constant="24" id="87a-vY-xmn"/>
                                    <constraint firstItem="Auq-YO-gFO" firstAttribute="centerX" secondItem="iHI-wW-xqj" secondAttribute="centerX" id="8hP-b3-JpH"/>
                                    <constraint firstItem="iHI-wW-xqj" firstAttribute="leading" secondItem="wNt-xQ-etb" secondAttribute="leading" constant="12" id="AMc-re-2Ar"/>
                                    <constraint firstItem="mbQ-yx-VOh" firstAttribute="leading" secondItem="wNt-xQ-etb" secondAttribute="leading" constant="12" id="Dlg-0N-ZIa"/>
                                    <constraint firstItem="KBY-5W-hNb" firstAttribute="centerX" secondItem="mbQ-yx-VOh" secondAttribute="centerX" id="EsZ-vO-J9m"/>
                                    <constraint firstItem="KBY-5W-hNb" firstAttribute="width" secondItem="mbQ-yx-VOh" secondAttribute="width" id="FXu-bh-05E"/>
                                    <constraint firstItem="KBY-5W-hNb" firstAttribute="top" secondItem="mbQ-yx-VOh" secondAttribute="bottom" constant="4" id="HXF-HF-JbC"/>
                                    <constraint firstItem="zLh-H8-aVv" firstAttribute="leading" secondItem="wNt-xQ-etb" secondAttribute="leading" constant="12" id="QAU-bZ-JLZ"/>
                                    <constraint firstItem="XSi-eR-JYJ" firstAttribute="centerX" secondItem="wNt-xQ-etb" secondAttribute="centerX" id="XU1-d2-jdb"/>
                                    <constraint firstAttribute="trailing" secondItem="iHI-wW-xqj" secondAttribute="trailing" constant="12" id="aPP-Xq-L38"/>
                                    <constraint firstItem="iHI-wW-xqj" firstAttribute="top" secondItem="HUn-tq-WkX" secondAttribute="bottom" constant="12" id="ddh-sN-zrE"/>
                                    <constraint firstItem="Auq-YO-gFO" firstAttribute="width" secondItem="iHI-wW-xqj" secondAttribute="width" id="mfa-Wb-E4p"/>
                                    <constraint firstItem="XSi-eR-JYJ" firstAttribute="top" secondItem="wNt-xQ-etb" secondAttribute="top" constant="8" id="nEi-zr-gaO"/>
                                    <constraint firstItem="HUn-tq-WkX" firstAttribute="top" secondItem="KBY-5W-hNb" secondAttribute="bottom" constant="16" id="pWm-th-UOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mbQ-yx-VOh" secondAttribute="trailing" constant="12" id="vOR-aO-2h1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLh-H8-aVv" secondAttribute="trailing" constant="20" symbolic="YES" id="ysA-JT-hzL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xME-uc-XY4">
                                <rect key="frame" x="164.5" y="356" width="85" height="35.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="a66-xt-ncC" kind="presentation" modalPresentationStyle="fullScreen" id="IBD-B5-Ob1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-lo-yeC">
                                <rect key="frame" x="0.0" y="48" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mxg-lo-yeC" secondAttribute="height" multiplier="1:1" id="heB-1j-Sjw"/>
                                    <constraint firstAttribute="height" constant="44" id="vHM-Rf-ZL0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="JGA-gF-3P1" eventType="touchUpInside" id="S8g-BX-1nm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rlS-Qd-BVk"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xME-uc-XY4" firstAttribute="centerX" secondItem="rlS-Qd-BVk" secondAttribute="centerX" id="7HG-cn-8uS"/>
                            <constraint firstItem="rlS-Qd-BVk" firstAttribute="trailing" secondItem="wNt-xQ-etb" secondAttribute="trailing" constant="36" id="G0R-Bp-JSx"/>
                            <constraint firstItem="xME-uc-XY4" firstAttribute="top" secondItem="wNt-xQ-etb" secondAttribute="bottom" constant="44" id="Iqs-A3-lZH"/>
                            <constraint firstItem="Mxg-lo-yeC" firstAttribute="leading" secondItem="rlS-Qd-BVk" secondAttribute="leading" id="LnO-yf-MUa"/>
                            <constraint firstItem="wNt-xQ-etb" firstAttribute="top" secondItem="rlS-Qd-BVk" secondAttribute="top" constant="64" id="XOx-bI-0Zl"/>
                            <constraint firstItem="Mxg-lo-yeC" firstAttribute="top" secondItem="rlS-Qd-BVk" secondAttribute="top" id="f7J-gz-v80"/>
                            <constraint firstItem="wNt-xQ-etb" firstAttribute="leading" secondItem="rlS-Qd-BVk" secondAttribute="leading" constant="36" id="hZB-K6-1Wt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sj1-59-EU4"/>
                    <connections>
                        <outlet property="emailTextField" destination="mbQ-yx-VOh" id="voB-rc-gws"/>
                        <outlet property="passwordTestField" destination="iHI-wW-xqj" id="iBd-0M-QQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg6-mk-e8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="-773.4375"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="3pK-Qq-p59">
            <objects>
                <viewController id="a66-xt-ncC" customClass="SignUpVC" customModule="Lesson_3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNj-Ng-GDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-6T-RfW">
                                <rect key="frame" x="36" y="112" width="342" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rs9-zX-FR4">
                                        <rect key="frame" x="135.5" y="8" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLs-5u-Nqg">
                                        <rect key="frame" x="12" y="56" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-lu-G7V">
                                        <rect key="frame" x="12" y="129" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKq-J6-QWz">
                                        <rect key="frame" x="12" y="202" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGL-hh-cfQ">
                                        <rect key="frame" x="12" y="275" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-o8-Hxr">
                                        <rect key="frame" x="12" y="85" width="318" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lj-Nn-QXC">
                                        <rect key="frame" x="12" y="231" width="318" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-L4-btc">
                                        <rect key="frame" x="12" y="304" width="318" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-ys-6cT">
                                        <rect key="frame" x="12" y="112" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P72-bZ-SmK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqs-S8-cxC">
                                        <rect key="frame" x="12" y="185" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GjH-mw-ti1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-8e-mKT">
                                        <rect key="frame" x="12" y="258" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ioj-we-lkI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t63-O1-TRp">
                                        <rect key="frame" x="12" y="331" width="318" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wHw-io-bJi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ue6-IL-hSi">
                                        <rect key="frame" x="12" y="158" width="318" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eHG-lu-G7V" firstAttribute="top" secondItem="N5W-ys-6cT" secondAttribute="bottom" constant="16" id="0fB-GK-Xvd"/>
                                    <constraint firstItem="cZY-o8-Hxr" firstAttribute="leading" secondItem="AUJ-6T-RfW" secondAttribute="leading" constant="12" id="3KI-xX-Lcq"/>
                                    <constraint firstItem="sjG-8e-mKT" firstAttribute="top" secondItem="5lj-Nn-QXC" secondAttribute="bottom" constant="4" id="3q8-xA-oVV"/>
                                    <constraint firstItem="t63-O1-TRp" firstAttribute="width" secondItem="3DL-L4-btc" secondAttribute="width" id="4Cr-7G-D0q"/>
                                    <constraint firstItem="KLs-5u-Nqg" firstAttribute="top" secondItem="Rs9-zX-FR4" secondAttribute="bottom" constant="24" id="4Wx-hF-u9H"/>
                                    <constraint firstAttribute="trailing" secondItem="5lj-Nn-QXC" secondAttribute="trailing" constant="12" id="57O-AP-m1m"/>
                                    <constraint firstItem="3DL-L4-btc" firstAttribute="leading" secondItem="AUJ-6T-RfW" secondAttribute="leading" constant="12" id="5MO-ur-uI0"/>
                                    <constraint firstItem="t63-O1-TRp" firstAttribute="top" secondItem="3DL-L4-btc" secondAttribute="bottom" constant="4" id="7EQ-UQ-IUt"/>
                                    <constraint firstItem="5lj-Nn-QXC" firstAttribute="leading" secondItem="AUJ-6T-RfW" secondAttribute="leading" constant="12" id="Ajd-Xg-8Of"/>
                                    <constraint firstItem="qKq-J6-QWz" firstAttribute="top" secondItem="wqs-S8-cxC" secondAttribute="bottom" constant="16" id="BaN-a7-IZG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qKq-J6-QWz" secondAttribute="trailing" id="DTq-wr-p7x"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHG-lu-G7V" secondAttribute="trailing" id="EZ7-UX-IGH"/>
                                    <constraint firstAttribute="trailing" secondItem="cZY-o8-Hxr" secondAttribute="trailing" constant="12" id="FOI-jQ-k4k"/>
                                    <constraint firstItem="N5W-ys-6cT" firstAttribute="centerX" secondItem="cZY-o8-Hxr" secondAttribute="centerX" id="FQR-9Z-UlA"/>
                                    <constraint firstItem="t63-O1-TRp" firstAttribute="centerX" secondItem="3DL-L4-btc" secondAttribute="centerX" id="FXM-2i-mMW"/>
                                    <constraint firstItem="sjG-8e-mKT" firstAttribute="width" secondItem="5lj-Nn-QXC" secondAttribute="width" id="HeM-oM-DCv"/>
                                    <constraint firstItem="KLs-5u-Nqg" firstAttribute="leading" secondItem="AUJ-6T-RfW" secondAttribute="leading" constant="12" id="KgU-AX-dbw"/>
                                    <constraint firstItem="qKq-J6-QWz" firstAttribute="leading" secondItem="AUJ-6T-RfW" secondAttribute="leading" constant="12" id="LtX-0Q-CSj"/>
                                    <constraint firstItem="eHG-lu-G7V" firstAttribute="leading" secondItem="AUJ-6T-RfW" secondAttribute="leading" constant="12" id="N9C-va-Kfa"/>
                                    <constraint firstItem="wqs-S8-cxC" firstAttribute="top" secondItem="ue6-IL-hSi" secondAttribute="bottom" constant="4" id="NIq-Mp-Drv"/>
                                    <constraint firstItem="wqs-S8-cxC" firstAttribute="centerX" secondItem="ue6-IL-hSi" secondAttribute="centerX" id="NrN-XI-w91"/>
                                    <constraint firstItem="N5W-ys-6cT" firstAttribute="width" secondItem="cZY-o8-Hxr" secondAttribute="width" id="PpD-hN-rpS"/>
                                    <constraint firstItem="N5W-ys-6cT" firstAttribute="top" secondItem="cZY-o8-Hxr" secondAttribute="bottom" constant="4" id="QZf-NO-AZB"/>
                                    <constraint firstItem="sjG-8e-mKT" firstAttribute="centerX" secondItem="5lj-Nn-QXC" secondAttribute="centerX" id="SBk-00-3WH"/>
                                    <constraint firstAttribute="trailing" secondItem="3DL-L4-btc" secondAttribute="trailing" constant="12" id="Sgp-XD-WTi"/>
                                    <constraint firstItem="Rs9-zX-FR4" firstAttribute="top" secondItem="AUJ-6T-RfW" secondAttribute="top" constant="8" id="Tdd-Jx-L5t"/>
                                    <constraint firstItem="cZY-o8-Hxr" firstAttribute="top" secondItem="KLs-5u-Nqg" secondAttribute="bottom" constant="12" id="UHe-Ek-44t"/>
                                    <constraint firstItem="ue6-IL-hSi" firstAttribute="top" secondItem="eHG-lu-G7V" secondAttribute="bottom" constant="12" id="VBV-Gd-iP0"/>
                                    <constraint firstItem="wqs-S8-cxC" firstAttribute="width" secondItem="ue6-IL-hSi" secondAttribute="width" id="VCf-q9-Pwy"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xGL-hh-cfQ" secondAttribute="trailing" id="W6c-uv-98s"/>
                                    <constraint firstItem="ue6-IL-hSi" firstAttribute="leading" secondItem="AUJ-6T-RfW" secondAttribute="leading" constant="12" id="ae3-z2-nG0"/>
                                    <constraint firstAttribute="trailing" secondItem="ue6-IL-hSi" secondAttribute="trailing" constant="12" id="ft7-Ze-c29"/>
                                    <constraint firstAttribute="height" constant="320" id="iyI-bP-Ihj"/>
                                    <constraint firstItem="3DL-L4-btc" firstAttribute="top" secondItem="xGL-hh-cfQ" secondAttribute="bottom" constant="12" id="kcu-DP-78B"/>
                                    <constraint firstItem="5lj-Nn-QXC" firstAttribute="top" secondItem="qKq-J6-QWz" secondAttribute="bottom" constant="12" id="lao-Ci-9Ng"/>
                                    <constraint firstItem="Rs9-zX-FR4" firstAttribute="centerX" secondItem="AUJ-6T-RfW" secondAttribute="centerX" id="ulS-Ym-eag"/>
                                    <constraint firstItem="xGL-hh-cfQ" firstAttribute="top" secondItem="sjG-8e-mKT" secondAttribute="bottom" constant="16" id="uni-uM-Jt4"/>
                                    <constraint firstItem="xGL-hh-cfQ" firstAttribute="leading" secondItem="AUJ-6T-RfW" secondAttribute="leading" constant="12" id="y8r-bB-Sct"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KLs-5u-Nqg" secondAttribute="trailing" id="z1S-kj-a3n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-zD-h0N">
                                <rect key="frame" x="0.0" y="48" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KAH-Cw-6Ue"/>
                                    <constraint firstAttribute="width" secondItem="lcu-zD-h0N" secondAttribute="height" multiplier="1:1" id="YYk-tw-oBa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                    <attributedString key="attributedTitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBack:" destination="a66-xt-ncC" eventType="touchUpInside" id="tXt-c6-o51"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAN-1x-4fM"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUJ-6T-RfW" firstAttribute="centerX" secondItem="RAN-1x-4fM" secondAttribute="centerX" id="M3M-qi-Yvs"/>
                            <constraint firstItem="AUJ-6T-RfW" firstAttribute="leading" secondItem="RAN-1x-4fM" secondAttribute="leading" constant="36" id="MkS-bJ-Fqi"/>
                            <constraint firstItem="lcu-zD-h0N" firstAttribute="leading" secondItem="RAN-1x-4fM" secondAttribute="leading" id="Nl0-Yc-15H"/>
                            <constraint firstItem="AUJ-6T-RfW" firstAttribute="top" secondItem="RAN-1x-4fM" secondAttribute="top" constant="64" id="jkF-uG-B9r"/>
                            <constraint firstItem="RAN-1x-4fM" firstAttribute="trailing" secondItem="AUJ-6T-RfW" secondAttribute="trailing" constant="36" id="tNf-J3-slf"/>
                            <constraint firstItem="lcu-zD-h0N" firstAttribute="top" secondItem="RAN-1x-4fM" secondAttribute="top" id="z4V-w2-MTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aiK-aa-kGP"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="3DL-L4-btc" id="BfZ-cw-wBE"/>
                        <outlet property="emailTextField" destination="ue6-IL-hSi" id="97Y-9G-j2D"/>
                        <outlet property="passwordTesxField" destination="5lj-Nn-QXC" id="Shl-ci-oUA"/>
                        <outlet property="usernameTestField" destination="cZY-o8-Hxr" id="RRk-Rr-4ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6x-nq-dPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="-773.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tka-Ok-SIR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5KU-Sg-gGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JH-uT-U3r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NXf-qq-CDU" kind="relationship" relationship="viewControllers" id="xmU-jc-SQZ"/>
                        <segue destination="wao-it-Zea" kind="relationship" relationship="viewControllers" id="y2y-YT-m0n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ7-a6-l8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.4637681159422" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VdU-Hh-Dqa"/>
        <segue reference="42L-F5-zlK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
